DB_HOST=localhost
DB_PORT=5555
DB_NAME=messenger_db
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET=SEC
JWT_COOKIE_NAME=messender
JWT_EXPIRATION_TIME=7200
JWT_ALGORITHM=HS256
MODERATOR_PASS=

